# Entra app registration for the UI app
VITE_TENANT_ID="${VITE_TENANT_ID}"
VITE_CLIENT_ID="${VITE_CLIENT_ID}"

# Add the API Entra app reg client ID below
VITE_API_SCOPE="${VITE_API_SCOPE}"

# Your storage account details
VITE_STORAGE_ACCOUNT="${VITE_STORAGE_ACCOUNT}"
VITE_STORAGE_DOCUMENT_CONTAINER="${VITE_STORAGE_DOCUMENT_CONTAINER}"
